[<DxlMotor name=l_elbow_y id=44 pos=0.0>,
<DxlMotor name=r_hip_y id=23 pos=-0.0>,
<DxlMotor name=r_knee_y id=24 pos=0.0>,
<DxlMotor name=head_y id=37 pos=-2.3000000000000007>,
<DxlMotor name=r_ankle_y id=25 pos=0.1>,
<DxlMotor name=r_arm_z id=53 pos=0.0>,
<DxlMotor name=head_z id=36 pos=90.0>,
<DxlMotor name=r_shoulder_x id=52 pos=-1.0>,
<DxlMotor name=r_shoulder_y id=51 pos=0.0>,
<DxlMotor name=r_hip_z id=22 pos=-0.0>,
<DxlMotor name=r_hip_x id=21 pos=0.3>,
<DxlMotor name=r_elbow_y id=54 pos=0.0>,
<DxlMotor name=l_arm_z id=43 pos=-0.0>,
<DxlMotor name=l_hip_x id=11 pos=-0.3>,
<DxlMotor name=l_hip_y id=13 pos=-2.0>,
<DxlMotor name=l_hip_z id=12 pos=0.1>,
<DxlMotor name=abs_x id=32 pos=0.0>,
<DxlMotor name=abs_y id=31 pos=0.1>,
<DxlMotor name=abs_z id=33 pos=-0.0>,
<DxlMotor name=l_ankle_y id=15 pos=0.1>,
<DxlMotor name=bust_y id=34 pos=0.1>,
<DxlMotor name=bust_x id=35 pos=0.0>,
<DxlMotor name=l_knee_y id=14 pos=0.0>,
<DxlMotor name=l_shoulder_x id=42 pos=0.29999999999999716>,
<DxlMotor name=l_shoulder_y id=41 pos=-0.29999999999999716>]

poppy.reset_simulation()
